# JAVA_web_NG

./: pom.xml
src/main/java/com/scxd/: IntereceptorConfig.java  ServletInitializer.java  TomcatConfig.java  WebApplication.java  WebRequestLogAspect.java
src/main/java/com/scxd/beans/: ListTotal.java  PdaBeans.java  Response.java
src/main/java/com/scxd/config/: DruidConfig.java
src/main/java/com/scxd/controller/: AllShearchCtrl.java  AreaCtrl.java  AssessController.java  BaseDataController.java  CompreAssessController.java  DtglCtrl.java  JobRankCtrl.java  LinkCtrl.java  OperationController.java  PdaCtrl.java  PhotoCtrl.java  RoleManageController.java  TimerStatiControllerT.java  UeditorCtrl.java  UserCtrl.java
src/main/java/com/scxd/dao/: AllShearchDao.java  AreaDao.java  AssessDao.java  AssessStaticDao.java  BaseDataDao.java  CompreAssessDao.java  DtglDao.java  JobRankConfigDao.java  JobRankDao.java  LinkDao.java  OptLogServiceDao.java  PhotoDao.java  RoleManageDao.java  StatisticAssessAQXCDao.java  StatisticAssessHYGZDao.java  StatisticAssessLJLCDao.java  StatisticAssessQDZDao.java  StatisticAssessQTXHDDao.java  StatisticBaseCarDao.java  StatisticBaseDriverDao.java  StatisticBaseFCarDao.java  StatisticBaseJXRoadDao.java  StatisticBaseRoadDao.java  StatisticWorkHiddenDao.java  StatisticWorkUnitDao.java  UserDao.java
src/main/java/com/scxd/service/: AllShearchService.java  AreaService.java  AssessService.java  BaseDataService.java  CompreAssessService.java  DtglService.java  JobRankService.java  LinkService.java  OptLogService.java  PhotoService.java  RoleManageService.java  StatisticAssessAQXC.java  StatisticAssessCommonService.java  StatisticAssessHYGZ.java  StatisticAssessLJLC.java  StatisticAssessQDZ.java  StatisticAssessQTXHD.java  StatisticBaseCar.java  StatisticBaseDriver.java  StatisticBaseFCar.java  StatisticBaseJXRoad.java  StatisticBaseRoad.java  StatisticWorkHidden.java  StatisticWorkUnit.java  UserService.java
src/main/java/com/scxd/toolkit/: CustomDateDDSerializer.java  CustomDateSerializer.java  CustomJsonDateDeserializer.java  DateUtil.java  ImgTools.java  JSONUtil.java  LoginInterceptor.java  PdaVerify.java  UtilClass.java
src/main/resources/: application.yml
src/main/resources/mapper/: AllShearchMapper.xml  AreaMapper.xml  AssessMapper.xml  AssessStaticMapper.xml  BaseDataMapper.xml  CompreAssessMapper.xml  DtglMapper.xml  JobMapper.xml  JobRankMapper.xml  LinkMapper.xml  OpLogMapper.xml  PhotoMapper.xml  RoleManageMapper.xml  StatisticAssessAQXCMapper.xml  StatisticAssessHYGZMapper.xml  StatisticAssessLJLCMapper.xml  StatisticAssessQDZMapper.xml  StatisticAssessQTXHDMapper.xml  StatisticBaseCarMapper.xml  StatisticBaseDriverMapper.xml  StatisticBaseFCarMapper.xml  StatisticBaseJXRoadMapper.xml  StatisticBaseRoadMapper.xml  StatisticWorkHiddenMapper.xml  StatisticWorkUnitMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: css.css  date.css  footer.css  laydate.css  layui.css  left.css  login.css  right.css  select.css  top.css
src/main/resources/static/css/css/: main.css  myPage.css  slider.css
src/main/resources/static/js/: index.js  jQuery.dateLay.js  jquery-1.5.2.min.js  slider.js
src/main/resources/static/js/backstage/: FriendShipLink.js  Set_JobRanking.js  add_assess_complex.js  area.js  assessConfig.js  assessQuery.js  assess_complex.js  dtAudit.js  dtInfo.js  home.js  jobRank.js  login.js  operationDetail.js  operationLog.js  statistics.js  user.js  userPwd.js
src/main/resources/static/js/des/: DesUtil.js
src/main/resources/static/js/frontside/: allSearchList.js  chart.js  info.js  infoRanking.js  infoRankingDetails.js  infolist.js  newsRanking.js
src/main/resources/static/plugs/: excel.js  pinyin.js  pression.js  utilAjax.js
src/main/resources/static/trumbowyg/langs/: fr.js
src/test/java/com/scxd/: WebApplicationTests.java
(+157 files in other folders)
